<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="gpBackground" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.CreditController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.20001220703125" minWidth="10.0" prefWidth="187.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="830.3999938964844" minWidth="10.0" prefWidth="773.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="69.60000305175781" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="424.00000228881834" minHeight="10.0" prefHeight="405.4000244140625" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="111.20003662109377" minHeight="10.0" prefHeight="64.5999755859375" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <HBox fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" GridPane.columnIndex="1">
            <children>
                <TextField fx:id="tfSearch" focusTraversable="false" />
                <Button fx:id="btnSearch" focusTraversable="false" mnemonicParsing="false" onAction="#searchFunctionality" text="Søg" />
            </children>
        </HBox>
        <AnchorPane fx:id="apMainScreen" prefHeight="394.0" prefWidth="857.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <children>
            <AnchorPane layoutX="23.0" layoutY="24.0">
               <children>
                  <VBox prefWidth="290.0" spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Opret kreditering" />
                        <Label text="Rolle" />
                        <TextField fx:id="tfCreditRole" focusTraversable="false" promptText="f.eks. Fotograf" />
                        <Label text="Fornavn" />
                        <TextField fx:id="tfFirstName" focusTraversable="false" promptText="f.eks. John" />
                        <Label text="Efternavn" />
                        <TextField fx:id="tfLastName" focusTraversable="false" promptText="f.eks. Doe" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <VBox layoutX="329.0" layoutY="24.0" prefHeight="334.0" prefWidth="433.0" spacing="10.0">
               <children>
                  <TableView fx:id="tvCreditTable" focusTraversable="false" onMouseClicked="#selectCredit" prefHeight="334.0" prefWidth="435.0">
                    <columns>
                      <TableColumn fx:id="tcId" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="tcRole" prefWidth="108.80010986328125" text="Rolle" />
                        <TableColumn fx:id="tcFirstName" prefWidth="114.4000244140625" text="Fornavn" />
                        <TableColumn fx:id="tcLastName" prefWidth="130.4000244140625" text="Efternavn" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <Button fx:id="btnDelete" layoutX="242.0" layoutY="235.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#deleteCredit" prefHeight="30.0" prefWidth="71.0" text="Slet" />
            <Button fx:id="btnUpdate" layoutX="98.0" layoutY="235.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#updateCredit" prefHeight="30.0" prefWidth="70.0" text="Opdater" />
            <Button fx:id="btnCreate" focusTraversable="false" layoutX="23.0" layoutY="235.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#createSingleCredit" prefHeight="30.0" prefWidth="69.0" text="Opret " />
            <Label layoutX="24.0" layoutY="292.0" text="Produktions ID" />
            <TextField fx:id="tfProductionID" layoutX="133.0" layoutY="286.0" prefHeight="29.0" prefWidth="179.0" promptText="f.eks. P1" />
             <StackPane fx:id="spNotificationBox" layoutX="517.0" layoutY="365.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="64.0" prefWidth="216.0">
                 <children>
                     <Text fx:id="spNotificationText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Production has been deleted successfully!" textAlignment="CENTER" wrappingWidth="196.25665283203125">
                         <font>
                             <Font name="System Bold" size="12.0" />
                         </font></Text>
                 </children>
             </StackPane>
         </children>
        </AnchorPane>
        <HBox fx:id="hbTopHeaderBar" alignment="CENTER_RIGHT" prefHeight="75.0" prefWidth="759.0" GridPane.columnIndex="1">
            <children>
                <HBox alignment="CENTER" fillHeight="false" maxHeight="-Infinity" prefHeight="78.0" prefWidth="390.0">
                    <children>
                        <TextField fx:id="tfSearch" focusTraversable="false" prefHeight="31.0" prefWidth="216.0" promptText="Søg på alt..." />
                        <Button fx:id="btnSearch" focusTraversable="false" mnemonicParsing="false" onAction="#searchFunctionality" prefHeight="30.0" prefWidth="52.0" text="Søg" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="78.0" prefWidth="466.0">
                    <children>
                  <Label fx:id="lbCurrentUser" prefHeight="27.0" prefWidth="158.0" text="Nuværende bruger: user" />
                        <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#Logout" prefHeight="30.0" prefWidth="70.0" text="Log ud">
                            <HBox.margin>
                                <Insets right="40.0" />
                            </HBox.margin></Button>
                    </children>
                </HBox>
            </children>
        </HBox>
        <VBox fx:id="vbSideBarCenter" prefHeight="393.0" prefWidth="179.0" GridPane.rowIndex="1">
            <children>
                <StackPane fx:id="navCreateProduction" alignment="CENTER_LEFT" onMouseClicked="#navigateToCreateProduction" prefHeight="10.0" prefWidth="187.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Produktioner" wrappingWidth="110.64022827148438" />
                    </children>
                </StackPane>
                <StackPane fx:id="navCreateUser" alignment="CENTER_LEFT" onMouseClicked="#navigateToCreateUsers">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Brugere" />
                    </children>
                </StackPane>
            </children>
            <stylesheets>
                <URL value="@../css/variables.css" />
                <URL value="@../css/style.css" />
            </stylesheets>
        </VBox>
        <VBox fx:id="vbSideBarHeader" alignment="BOTTOM_CENTER" prefHeight="97.0" prefWidth="201.0">
            <children>
                <ImageView fx:id="vbSideBarLogo" fitHeight="66.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../logo-ajate.png" />
                    </image>
                    <VBox.margin>
                        <Insets top="40.0" />
                    </VBox.margin>
                </ImageView>
            </children></VBox>
        <VBox fx:id="vbSideBarFooter" alignment="CENTER" prefHeight="42.0" prefWidth="187.0" GridPane.rowIndex="2">
            <children>
                <Text fill="#00000046" strokeType="OUTSIDE" strokeWidth="0.0" text="Brugergrænseflade lavet af gruppe 1" textAlignment="CENTER" wrappingWidth="137.03985595703125">
                    <font>
                        <Font name="System Italic" size="10.0" />
                    </font>
                </Text>
            </children>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@../css/style.css" />
        <URL value="@../css/variables.css" />
    </stylesheets>
</GridPane>
