<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="356.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.PrimaryController">
   <children>
      <VBox layoutX="40.0" layoutY="38.0" prefHeight="234.0" prefWidth="161.0">
         <children>
            <Label text="Title" />
            <TextField fx:id="tfTitle" />
            <Label text="Genre" />
            <TextField fx:id="tfGenre" />
            <Label text="Episode Number" />
            <TextField fx:id="tfEpisodeNumber" />
            <Label text="Production Year" />
            <TextField fx:id="tfProductionYear" />
            <Label text="Production Country" />
            <TextField fx:id="tfProductionCountry" />
            <Label text="Produced By" />
            <TextField fx:id="tfProducedBy" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnCreate" mnemonicParsing="false" onAction="#createProduction" text="Create" />
                  <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#updateProduction" text="Update" />
                  <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#deleteProduction" text="Delete" />
               </children>
            </HBox>
         </children>
      </VBox>
      <TableView fx:id="tvProductions" layoutX="222.0" layoutY="55.0" onMouseClicked="#selectProduction" prefHeight="200.0" prefWidth="425.0">
        <columns>
          <TableColumn fx:id="tcID" prefWidth="49.60005187988281" text="ID" />
          <TableColumn fx:id="tcTitle" prefWidth="151.20001220703125" text="Title" />
            <TableColumn fx:id="tcGenre" prefWidth="105.60003662109375" text="Genre" />
            <TableColumn fx:id="tcEpisodeNumber" prefWidth="113.60003662109375" text="Episode number" />
        </columns>
      </TableView>
      <TextField fx:id="tfSearch" layoutX="234.0" layoutY="297.0" />
      <Button fx:id="btnSearch" layoutX="390.0" layoutY="297.0" mnemonicParsing="false" onAction="#searchProduction" text="Search" />
   </children>
</AnchorPane>
